name=iLabs_UWB
version=0.1
author=Yannick SILVA <yannick.silva@gmail.com>, Pontus Oldberg <pontus@ilabs.se>
maintainer=Pontus Oldberg <pontus@ilabs.se>
sentence=A support library for the Challenger RP2040 UWB development board.
paragraph=Supports transmission of messages, timestamp handling (for ranging and location sensing applications) and implements the different operation modes the DW1000 has to offer. The library design is intended to offer an easy-to-use interface to the otherwise complex and configuration intense handling of the DW1000.
category=Communication
url=https://ilabs.se
architectures=*
